<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTC-8">
    <title>Apple</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <main>
      <div class="container">
        <div class="main">
          <nav>
            <a href="#">
              <i class="fab fa-apple"></i>
            </a>
            <a href="#">
              <span>
                Store
              </span>
            </a>
            <a href="#">
              <span>
                Mac
                </span>
              </a>
            <a href="#">
              <span>
                iPod
              </span>
            </a>
            <a href="#">
              <span>
                iPhone
              </span>
            </a>
            <a href="#">
              <span>
                iPad
              </span>
            </a>
            <a href="#">
              <span>
                iTunes
              </span>
            </a>
            <a href="#">
              <span>
                Support
              </span>
            </a>
            <input class="search" type="text"><!-- Search logo goes here -->
          </nav>
          <span class="heading"></span>
          <span class="subheading"></span>
          <span class='video-link'></span>
        </div>
        <div class="iphone5s"></div>
        <div class="iphone5c"></div>
        <div class="happy-birthday"></div>
        <div class="supplier"></div>
      </div>
      <footer>
        <div class="left">
          <p>
            Shop the 
            <a href="#">Apple Online Store</a> 
            (1-800-MY-APPLE), visit an 
            <a href="#">Apple Retail Store</a>,
            or find a 
            <a href="#">reseller</a>.
          </p>
          <p>
            Copyright © 2014 Apple Inc. All rights reserved.
            <a class="link-spacing" href="#">
              Terms of Use
            </a>
            <a href="#">
              Privacy Policy
            </a>
          </p>
        </div>
        <div class="right">
          <a class="link-spacing" href="#">Site Map</a>
          <a class="link-spacing" href="#">Hot News</a>
          <a class="link-spacing" href="#">RSS Feeds</a>
          <a class="link-spacing" href="#">Media Info</a>
          <a class="link-spacing" href="#">Environment</a>
          <a class="link-spacing" href="#">Job Opportunities</a>
          <a class="link-spacing" href="#">Contact Us</a>
          <a class="country" href="#">
            <img src="./assets/usa.png" alt="">
          </a>
        </div>
      </footer>
    </main>
  </body>
</html>